# retrofit-veslo

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Makefile  NOTICE  README.md  THIRD-PARTY.txt  pom.xml
all/: pom.xml
all/src/main/java/veslo/: DualResponseRetrofitClientUtils.java  Veslo4Test.java
all/src/test/java/veslo/: BaseFuncTest.java  DualResponseRetrofitClientUtilsUnitTests.java  FormUrlEncodedFuncTests.java  GsonConverterFactoryClientFuncTests.java  JacksonConverterFactoryClientFuncTests.java  JavaTypeCallAdapterFactoryFuncTests.java  UniversalCallAdapterFactoryFuncTests.java  Veslo4TestTests.java
all/src/test/java/veslo/client/: DualResponseAdapterFactoryClient.java  FormUrlEncodedClient.java  GsonDualConverterFactoryClient.java  JacksonDualConverterFactoryClient.java  JavaTypeAdapterFactoryClient.java  LoggedMockInterceptor.java
all/src/test/java/veslo/client/gson/: ErrDTO.java  SucDTO.java
all/src/test/java/veslo/client/jackson/: ErrDTO.java  SucDTO.java
all/src/test/java/veslo/client/urlencoded/: FormUrlEncodedModel.java
allure/: pom.xml
allure/src/main/java/veslo/: AResponse.java  AllureAction.java  AllureCallAdapterFactory.java
allure/src/test/java/veslo/: AllureActionUnitTests.java  AllureCallAdapterFactoryUnitTests.java  BaseUnitTests.java
allure/src/test/java/veslo/model/: AllureResult.java  AttachmentsItem.java  LabelsItem.java  StepsItem.java
allure/src/test/java/veslo/testutil/: TestEngineDescriptor.java  UnitTestInternalAllurePlatform.java
bean/: pom.xml
bean/src/main/java/veslo/: BeanValidation.java  BeanValidationConfiguration.java  BeanValidationModel.java
bean/src/test/java/veslo/: BeanValidationModelTests.java  BeanValidationTests.java
bean/src/test/java/veslo/client/: JakartaMockClient.java
bean/src/test/java/veslo/client/model/: UserDTO.java  UserPassport.java
core/: pom.xml
core/src/main/java/veslo/: BriefAssertionError.java  ContractViolationException.java  ConvertCallException.java  ConverterNotFoundException.java  ConverterUnsupportedTypeException.java  FormUrlEncodedMapperException.java  HttpCallException.java  PrimitiveConvertCallException.java  QueryMapException.java  ReflectionException.java  ReplaceableTextFileException.java  ResourceFileException.java  RuntimeIOException.java  TemplateException.java  UtilityClassException.java
core/src/main/java/veslo/asserter/: AssertionMatcher.java  HeadersAsserter.java  IHeadersAsserter.java  IResponseAsserter.java  ResponseAsserter.java  SoftlyAsserter.java
core/src/main/java/veslo/bean/template/: TemplateMapper.java  TemplateReplaceAll.java  TemplateSource.java  TemplateSourceType.java
core/src/main/java/veslo/bean/urlencoded/: FormUrlEncoded.java  FormUrlEncodedAdditionalProperties.java  FormUrlEncodedField.java  FormUrlEncodedMapper.java  IFormUrlEncodedMapper.java
core/src/main/java/veslo/client/: EndpointInfo.java  TestClient.java  TransportEvent.java  TrustSocketHelper.java
core/src/main/java/veslo/client/adapter/: IDualResponseConsumer.java  JavaTypeCallAdapterFactory.java  UniversalCallAdapterFactory.java
core/src/main/java/veslo/client/converter/: ExtensionConverterFactory.java
core/src/main/java/veslo/client/header/: ContentType.java  ContentTypeConstants.java  HeaderKey.java  ReflectHeaders.java
core/src/main/java/veslo/client/inteceptor/: CompositeInterceptor.java  CookieAction.java  InterceptAction.java  LoggingAction.java  RequestInterceptAction.java  ResponseInterceptAction.java
core/src/main/java/veslo/constant/: ParameterNameConstants.java  SonarRuleConstants.java
core/src/main/java/veslo/example/: ExampleApiClientAssertions.java  ExampleClient.java
core/src/main/java/veslo/exaple/: ExampleApiClientAssertions.java  ExampleClient.java
core/src/main/java/veslo/util/: CaseUtils.java  ConvertUtils.java  ExceptionBuilder.java  ExcludeFromJacocoGeneratedReport.java  OkhttpUtils.java  ReflectUtils.java  ThrowableRunnable.java  ThrowableSupplier.java  TripleConsumer.java  Utils.java
core/src/test/java/assist/: Private.java  Public.java
core/src/test/java/veslo/: BaseCoreUnitTest.java  BriefAssertionErrorUnitTests.java  UtilityClassesTests.java
core/src/test/java/veslo/asserter/: AssertionMatcherUnitTests.java  HeadersAsserterUnitTests.java  ResponseAsserterUnitTests.java  SoftlyAsserterUnitTests.java
core/src/test/java/veslo/client/: TestClientTests.java  TrustSocketHelperUnitTests.java
core/src/test/java/veslo/example/: ExampleApiClientAssertionsTests.java
core/src/test/java/veslo/exaple/: ExampleApiClientAssertionsTests.java
core/src/test/java/veslo/util/: ConvertUtilsUnitTests.java  ExceptionBuilderUnitTests.java  OkhttpUtilsUnitTests.java  ReflectUtilsUnitTests.java  UtilsUnitTests.java
core/src/test/resources/: RequestConvertersInfo.txt  RequestConvertersInfoWithAnnotated.txt  ResponseConvertersInfo.txt  ResponseConvertersInfoWithAnnotated.txt
core/src/test/resources/test/data/: Notes_1251.txt  test1637428660061.txt  test1637428785169.txt  test1637466272864.txt  test1637468946514.txt  test1637486628431.txt  test1637487087922.txt
example/: pom.xml
example/src/test/resources/: log4j2.xml
gson/: pom.xml
gson/src/main/java/veslo/: BooleanGsonTypeAdapter.java  GsonConverter.java  GsonConverterFactory.java  GsonModel.java  GsonTestClient.java
gson/src/test/java/veslo/: BooleanGsonTypeAdapterUnitTests.java  GsonConverterFactoryUnitTests.java  GsonConverterUnitTests.java  GsonTestClientTests.java  SelfCheckTests.java
gson/src/test/java/veslo/model/: GsonDTO.java
internal-test-module/: pom.xml
internal-test-module/src/main/resources/: log4j2.xml
jackson/: pom.xml
jackson/src/main/java/veslo/: JacksonConverter.java  JacksonConverterFactory.java  JacksonModel.java  JacksonModelAdditionalProperties.java  JacksonTestClient.java
jackson/src/test/java/veslo/: JacksonConverterFactoryUnitTests.java  JacksonConverterUnitTests.java  JacksonModelAdditionalPropertiesUnitTests.java  JacksonTestClientTests.java
jackson/src/test/java/veslo/model/: AP.java  ErrorDTO.java  UserDTO.java
validator/: pom.xml
(+887 files in other folders)
