<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.touchbit.retrofit.ext</groupId>
        <artifactId>dual-response</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dual-response-bean-validator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Jakarta Bean Validation -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- Test scope -->
        <dependency>
            <groupId>org.touchbit.retrofit.ext</groupId>
            <artifactId>dual-response-jackson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.ext</groupId>
            <artifactId>internal-test-module</artifactId>
        </dependency>
    </dependencies>

</project>
