<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.touchbit.retrofit.veslo</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>jackson</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <name>Veslo Jackson2 Module</name>
    <description>The module provides the ability to convert models (DTO) into their JSON representation and back using the Jackson2 library.</description>
    <url>https://github.com/touchbit/retrofit-veslo</url>

    <dependencies>
        <dependency>
            <groupId>org.touchbit.retrofit.veslo</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.veslo</groupId>
            <artifactId>internal-test-module</artifactId>
        </dependency>
    </dependencies>

</project>
