<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.touchbit.retrofit.veslo</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>all</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>
    <name>Veslo all modules in one</name>
    <description>Includes all project modules (org.touchbit.retrofit.veslo). Added for those who are not confused by extra dependencies in the project (see Managed Dependencies).</description>
    <url>https://github.com/touchbit/retrofit-veslo</url>

    <dependencies>
        <dependency>
            <groupId>org.touchbit.retrofit.veslo</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.veslo</groupId>
            <artifactId>jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.veslo</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.veslo</groupId>
            <artifactId>bean</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.veslo</groupId>
            <artifactId>allure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.veslo</groupId>
            <artifactId>internal-test-module</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <property>
                    <name>coverage</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
