<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.touchbit.retrofit.ext</groupId>
        <artifactId>dual-response</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dual-response-all</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.touchbit.retrofit.ext</groupId>
            <artifactId>dual-response-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.ext</groupId>
            <artifactId>dual-response-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.ext</groupId>
            <artifactId>dual-response-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.ext</groupId>
            <artifactId>dual-response-bean-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.ext</groupId>
            <artifactId>dual-response-allure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.touchbit.retrofit.ext</groupId>
            <artifactId>internal-test-module</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
